{
  "cSpell.words": [
    "adduser",
    "appuser",
    "CHROOTDIR",
    "gecos",
    "goosedns",
    "keygen",
    "nologin",
    "paramiko",
    "pkey",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "pyyaml",
    "USERHOMEDIR",
    "uvicorn"
  ]
}
